GIN_MODE=release

DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
PORT=8080
JWT_REALM_URL=https://auth.dev.rullafy.techdevenv.com/realms/rullafy-dev
#JWT_PUBLIC_KEY=your_jwt_public_key
#JWT_CLIENT_ID=your_jwt_client_id