GIN_MODE=release

DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
PORT=8080
GOAPI_JWT_REALM_URL=https://auth.dev.rullafy.techdevenv.com/realms/rullafy-dev
GOAPI_JWT_PUBLIC_KEY=your_jwt_public_key
GOAPI_JWT_CLIENT_ID=your_jwt_client_id

 